<?xml version="1.0" encoding="UTF-8"?>
<project name="RaceCraftStrategyManager" default="default" basedir=".">
    <description>Builds, tests, and runs the project RaceCraftStrategyManager.</description>
    
    <!-- Set global properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="main.class" value="racecraft.view.MainDashboard"/>
    
    <!-- Classpath -->
    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Init target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile target -->
    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        
        <!-- Copy resources -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>
    
    <!-- Create JAR target -->
    <target name="jar" depends="compile" description="Create executable JAR">
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run target -->
    <target name="run" depends="jar" description="Run the application">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <!-- Default target -->
    <target name="default" depends="run" description="Build and run the project"/>
    
    <!-- Create Javadoc -->
    <target name="javadoc" description="Generate Javadoc">
        <mkdir dir="${dist.dir}/javadoc"/>
        <javadoc sourcepath="${src.dir}" destdir="${dist.dir}/javadoc">
            <classpath refid="classpath"/>
        </javadoc>
    </target>
    
    <!-- Create distribution -->
    <target name="dist" depends="clean,jar,javadoc" description="Create full distribution">
        <zip destfile="${dist.dir}/${ant.project.name}-dist.zip">
            <fileset dir="${dist.dir}" includes="**/*"/>
            <fileset dir="." includes="README.txt"/>
        </zip>
    </target>
</project>